{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Hyperscrape Coordinator",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Hyperscrape List Generator",
            "type": "debugpy",
            "request": "launch",
            "program": "generate_filelist.py",
            "args": "-r ./myrient_index.csv --ignore_file_list ./sloth_repo.txt --ignore_file_list ./staging.txt",
            "console": "integratedTerminal"
        }
    ]
}